# Sesuaikan dengan settingan PGAdmin / PostgreSQL kamu
DB_USER=postgres
DB_PASS=haris0912
DB_DATABASE=perpustakaan
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Untuk Database Test & Prod (Boleh disamakan dulu kalau belum punya)
DB_DATABASE_TEST=nama_database_test
DB_DATABASE_PROD=nama_database_prod